
NEXT_PUBLIC_URL=https:www.example.com
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYmpndmJramltZHJzbW14enVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyMjU4NzcsImV4cCI6MjAxMzgwMTg3N30.4hkOnA9XNRlpBv9WEAGgaCcnIsGF-TY62yZND_mMzTc
